<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to record an HLS stream with LibVLCSharp and .NET Core - mfkl</title>
<meta name="description" content="In this post, I will show you how to record an HTTP Live Streaming (HLS) stream using LibVLCSharp in a .NET Core CLI app on Windows. ">


  <meta name="author" content="Martin Finkel">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="mfkl">
<meta property="og:title" content="How to record an HLS stream with LibVLCSharp and .NET Core">
<meta property="og:url" content="https://mfkl.github.io/hls/2018/10/10/How-to-record-HLS-stream-with-LibVLCSharp-and-.NET-Core.html">


  <meta property="og:description" content="In this post, I will show you how to record an HTTP Live Streaming (HLS) stream using LibVLCSharp in a .NET Core CLI app on Windows. ">





  <meta name="twitter:site" content="@martz2804">
  <meta name="twitter:title" content="How to record an HLS stream with LibVLCSharp and .NET Core">
  <meta name="twitter:description" content="In this post, I will show you how to record an HTTP Live Streaming (HLS) stream using LibVLCSharp in a .NET Core CLI app on Windows. ">
  <meta name="twitter:url" content="https://mfkl.github.io/hls/2018/10/10/How-to-record-HLS-stream-with-LibVLCSharp-and-.NET-Core.html">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@martz2804">
  



  <meta property="article:published_time" content="2018-10-10T05:10:40+02:00">





  

  


<link rel="canonical" href="https://mfkl.github.io/hls/2018/10/10/How-to-record-HLS-stream-with-LibVLCSharp-and-.NET-Core.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Martin Finkel",
      "url": "https://mfkl.github.io/",
      "sameAs": ["https://twitter.com/martz2804"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="mfkl Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->



<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          mfkl
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/cat.png" alt="Martin Finkel" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Martin Finkel</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>.NET @ VideoLAN/Videolabs</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      
        <li>
          <a href="https://twitter.com/martz2804" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/martin-finkel-a9368571" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/mfkl" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/4064749/mfkl" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="https://code.videolan.org/mfkl" itemprop="sameAs">
    <i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> VideoLAN
  </a>
</li>
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">LibVLCSharp</span>
        

        
        <ul>
          
            <li><a href="https://libvlcsharpthebook.com/preview">The book</a></li>
          
            <li><a href="https://assetstore.unity.com/publishers/39987">VLC for Unity</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to record an HLS stream with LibVLCSharp and .NET Core">
    <meta itemprop="description" content="In this post, I will show you how to record an HTTP Live Streaming (HLS) stream using LibVLCSharp in a .NET Core CLI app on Windows.">
    <meta itemprop="datePublished" content="2018-10-10T05:10:40+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How to record an HLS stream with LibVLCSharp and .NET Core
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In this post, I will show you how to record an HTTP Live Streaming (HLS) stream using LibVLCSharp in a .NET Core CLI app on Windows.</p>

<p>HLS is a streaming protocol originally developped by Apple which is supported in most internet browser and streaming media servers. <a href="https://en.wikipedia.org/wiki/HTTP_Live_Streaming">Wikipedia</a> has some info about it:</p>

<blockquote>
  <p>HLS resembles MPEG-DASH in that it works by breaking the overall stream into a sequence of small HTTP-based file downloads, each download loading one short chunk of an overall potentially unbounded transport stream. A list of available streams, encoded at different bit rates, is sent to the client using an extended M3U playlist.</p>
</blockquote>

<p>So, to get started we need to pull 2 packages from the VideoLAN <a href="https://www.nuget.org/profiles/videolan">NuGet</a></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>  
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;OutputType&gt;</span>Exe<span class="nt">&lt;/OutputType&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>netcoreapp2.1<span class="nt">&lt;/TargetFramework&gt;</span>
    <span class="nt">&lt;RestoreProjectStyle&gt;</span>PackageReference<span class="nt">&lt;/RestoreProjectStyle&gt;</span>
    <span class="nt">&lt;CopyLocalLockFileAssemblies&gt;</span>true<span class="nt">&lt;/CopyLocalLockFileAssemblies&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>  
  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"VideoLAN.LibVLC.Windows"</span> <span class="na">Version=</span><span class="s">"3.0.4"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"LibVLCSharp"</span> <span class="na">Version=</span><span class="s">"0.0.3"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/ItemGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">VideoLAN.LibVLC.Windows</code> is the <code class="highlighter-rouge">libvlc</code> (C/C++) library compiled for the Windows platform. More info at <a href="https://github.com/mfkl/libvlc-nuget">here</a>.</p>

<p><code class="highlighter-rouge">LibVLCSharp</code> are the .NET bindings that use the native <code class="highlighter-rouge">libvlc</code> library and expose a .NET friendly API. This <a href="https://github.com/videolan/libvlcsharp">readme</a> has additional details.</p>

<p>Now onto the actual code</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Record in a file "record.ts" located in the bin folder next to the app</span>
    <span class="kt">var</span> <span class="n">currentDirectory</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">GetDirectoryName</span><span class="p">(</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">GetEntryAssembly</span><span class="p">().</span><span class="n">Location</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">destination</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">currentDirectory</span><span class="p">,</span> <span class="s">"record.ts"</span><span class="p">);</span>

    <span class="c1">// Load native libvlc library</span>
    <span class="n">Core</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">();</span>

    <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">libvlc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">LibVLC</span><span class="p">())</span>
    <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">mediaPlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MediaPlayer</span><span class="p">(</span><span class="n">libvlc</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="c1">// Redirect log output to the console</span>
        <span class="n">libvlc</span><span class="p">.</span><span class="n">Log</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> 
            <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"[</span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">Level</span><span class="p">}</span><span class="s">] </span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">Module</span><span class="p">}</span><span class="s">:</span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>

        <span class="c1">// Create new media with HLS link</span>
        <span class="kt">var</span> <span class="n">media</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Media</span><span class="p">(</span><span class="n">libvlc</span><span class="p">,</span> 
                    <span class="s">"http://hls1.addictradio.net/addictrock_aac_hls/playlist.m3u8"</span><span class="p">,</span> 
                    <span class="n">Media</span><span class="p">.</span><span class="n">FromType</span><span class="p">.</span><span class="n">FromLocation</span><span class="p">);</span>

        <span class="c1">// Define stream output options. </span>
        <span class="c1">// In this case stream to a file with the given path</span>
        <span class="c1">// and play locally the stream while streaming it.</span>
        <span class="n">media</span><span class="p">.</span><span class="nf">AddOption</span><span class="p">(</span><span class="s">":sout=#file{dst="</span> <span class="p">+</span> <span class="n">destination</span> <span class="p">+</span> <span class="s">"}"</span><span class="p">);</span>
        <span class="n">media</span><span class="p">.</span><span class="nf">AddOption</span><span class="p">(</span><span class="s">":sout-keep"</span><span class="p">);</span>

        <span class="c1">// Start recording</span>
        <span class="n">mediaPlayer</span><span class="p">.</span><span class="nf">Play</span><span class="p">(</span><span class="n">media</span><span class="p">);</span>

        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Recording in </span><span class="p">{</span><span class="n">destination</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Press any key to exit"</span><span class="p">);</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">ReadKey</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>First we load the <code class="highlighter-rouge">libvlc</code> dlls (included in the <code class="highlighter-rouge">VideoLAN.LibVLC.Windows</code> nuget package).</li>
  <li>Then we create 3 LibVLCSharp objects: a <code class="highlighter-rouge">LibVLC</code>, a <code class="highlighter-rouge">MediaPlayer</code> and a <code class="highlighter-rouge">Media</code> (containing the URL of the HLS stream).</li>
  <li>To get a better understanding of what is going on, we hook up the <code class="highlighter-rouge">libvlc</code> log output with the console.</li>
  <li>We add <code class="highlighter-rouge">libvlc</code> CLI options to the media, such as an output path destination (<a href="https://wiki.videolan.org/VLC_command-line_help/">more info</a>)</li>
  <li>At last, we start the process by calling <code class="highlighter-rouge">Play</code> on the <code class="highlighter-rouge">MediaPlayer</code>.</li>
  <li>After a while, you will find a <code class="highlighter-rouge">record.ts</code> file located at <code class="highlighter-rouge">RecordHLS\bin\Debug\netcoreapp2.1</code>.</li>
</ol>

<p>This sample is available on the <a href="https://code.videolan.org/mfkl/libvlcsharp-samples/tree/master/RecordHLS">VideoLAN GitLab</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-10-10T05:10:40+02:00">October 10, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=martz2804&text=How+to+record+an+HLS+stream+with+LibVLCSharp+and+.NET+Core%20https%3A%2F%2Fmfkl.github.io%2Fhls%2F2018%2F10%2F10%2FHow-to-record-HLS-stream-with-LibVLCSharp-and-.NET-Core.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmfkl.github.io%2Fhls%2F2018%2F10%2F10%2FHow-to-record-HLS-stream-with-LibVLCSharp-and-.NET-Core.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/libvlc/intro/2018/10/06/introducing-libvlcsharp.html" class="pagination--pager" title="Introducing LibVLCSharp
">Previous</a>
    
    
      <a href="/chromecast/2018/10/21/High-performance-cross-platform-streaming-with-libvlc-and-Chromecast-on-.NET.html" class="pagination--pager" title="High performance, cross-platform media streaming with libvlc and Chromecast
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/libvlc/2020/03/23/Torrents-and-multimedia-streaming.html" rel="permalink">Torrents and multimedia streaming with LibVLCSharp and MonoTorrent
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post explores possibilities of torrenting and streaming technologies in .NET by combining key features from several libraries to build a unique and fun ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/libvlc/unity/2019/12/18/Introducing-LibVLCSharp-for-Unity.html" rel="permalink">Introducing LibVLCSharp for Unity3D
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today, we are announcing the initial release of VLC for Unity (Windows) on the Unity Store!


    

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/libvlc/crossplatform/xamarin/forms/2019/08/13/MediaPlayerElement-Plug-and-play-LibVLCSharp-UI-video-control.html" rel="permalink">MediaPlayerElement: Plug and play and crossplatform UI video control
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Apple and Google already provide MediaPlayer frameworks for iOS and Android developers, but they are quite limited compared to what VLC can do in terms of co...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/libvlc/crossplatform/xamarin/forms/2019/07/02/Crossplatform-local-network-browsing-and-media-playback.html" rel="permalink">Crossplatform local network browsing and media playback
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">One of the great features of libvlc is that it can play all sorts of network streams. This is possible thanks to a huge number of supported network protocols.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Martin Finkel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
